{"installed":{"client_id":"802799411258-h891t4sufb50k9ijg4m6mj84trl4hjof.apps.googleusercontent.com","project_id":"pegueteio-1705781909156","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}